# ApiDemo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-compost.yml  pom.xml
docker/dynamodb/: shared-local-instance.db
src/main/java/com/example/petstore/: PetstoreApplication.java
src/main/java/com/example/petstore/advice/: GlobalExceptionHandler.java
src/main/java/com/example/petstore/config/: DynamoDbConfig.java  PetRepositoryConfig.java
src/main/java/com/example/petstore/controller/: PetController.java  PetMapper.java  PetRequest.java  PetResponse.java
src/main/java/com/example/petstore/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  InvalidPetException.java  PetNotFoundException.java
src/main/java/com/example/petstore/model/: Cat.java  DefaultPetFactory.java  Dog.java  DynamoDBPet.java  Fish.java  Fox.java  Pet.java  PetFactory.java  PetType.java
src/main/java/com/example/petstore/model/dynamo/: DynamoDBPet.java
src/main/java/com/example/petstore/model/sql/: PetEntity.java
src/main/java/com/example/petstore/repository/: DynamoDBPetRepository.java  JpaPetRepository.java  PetRepository.java  SqlPetRepository.java
src/main/java/com/example/petstore/service/: DefaultPetService.java  PetService.java
src/main/resources/: application.yml
src/test/java/com/example/petstore/: PetRepositoryIntegrationSuite.java
src/test/java/com/example/petstore/api/: BaseApiTest.java  PetApiTest.java  PetTestData.java
src/test/java/com/example/petstore/config/: TestDynamoDBConfig.java  TestPostgresConfig.java
src/test/java/com/example/petstore/repository/: AbstractPetRepositoryTest.java  DynamoDBPetRepositoryHarnessTest.java  SqlPetRepositoryHarnessTest.java
